<!DOCTYPE html>
<html>
<head>
<title>Summarizer</title>
<style>
body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px; /* Adjust width as needed */
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.container h2 {
  margin-bottom: 20px;
}

.container .dashed-border {
  border: 2px dashed #ccc;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.container .dashed-border p {
  margin-bottom: 10px;
}

.container button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.custom-file-input {
    display: block;
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: border-color 0.3s;
}

.custom-file-input:focus {
    border-color: #5cb85c;
    outline: none;
}
</style>
</head>
<body>
  <div class="container">
    <h2>Upload Files</h2>
    <div class="dashed-border">
      <p>Select File here</p>
      <br>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form }}
        <br>
        <button type="submit">Upload</button>
      </form>
      <p>Files Supported: Only XLSX & CSV</p>
    </div>
  </div>
</body>
</html>